# creative-question-cards

./: .gitignore  CreativeQuestionCards.NewYear.Bot.sln  CreativeQuestionCards.sln  Directory.Build.targets  LICENSE  Packages.props  docker-compose.yml
settings/: StyleCopAnalyzers.ruleset
src/CreativeQuestionCards.Bots.BackgroundServices/: CreativeQuestionCards.Bots.BackgroundServices.csproj  Dockerfile  Program.cs  appsettings.json
src/CreativeQuestionCards.Bots.BackgroundServices/Extensions/: ServiceCollectionExtensions.cs
src/CreativeQuestionCards.Bots.BackgroundServices/Providers/: QuestionsProvider.cs
src/CreativeQuestionCards.Bots.BackgroundServices/Questions/: NewYearQuestions.json
src/CreativeQuestionCards.Bots.BackgroundServices/Services/: TelegramBotService.cs
src/CreativeQuestionCards.Bots.Core/Bots/: ITelegramBot.cs
src/CreativeQuestionCards.Bots.Core/DataAccess/: IUsersDataAccess.cs
src/CreativeQuestionCards.Bots.Core/Entities/: UserEntity.cs
src/CreativeQuestionCards.Bots.Core/Providers/: IQuestionsProvider.cs
src/CreativeQuestionCards.Bots.DataAccess/: CreativeQuestionCards.Bots.DataAccess.csproj
src/CreativeQuestionCards.Bots.DataAccess/DataAccess/: ILiteDatabaseContext.cs  LiteDatabaseContext.cs  UsersDataAccess.cs
src/CreativeQuestionCards.Bots.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/CreativeQuestionCards.Bots.DataAccess/Records/: AdminUserRecord.cs  UserRecord.cs
src/CreativeQuestionCards.Bots.DataAccess/Settings/: LiteDatabaseSettings.cs
src/CreativeQuestionCards.Bots.Infrastructure.Telegram/: CreativeQuestionCards.Bots.Infrastructure.Telegram.csproj
src/CreativeQuestionCards.Bots.Infrastructure.Telegram/Bots/: TelegramBot.cs
src/CreativeQuestionCards.Bots.Infrastructure.Telegram/Extensions/: ServiceCollectionExtensions.cs
src/CreativeQuestionCards.Bots.Infrastructure.Telegram/Settings/: TelegramSettings.cs
src/CreativeQuestionCards.Bots.Web/: CreativeQuestionCards.Bots.Web.csproj
src/CreativeQuestionCards.NewYear.Bot.Web/: CreativeQuestionCards.NewYear.Bot.Web.csproj  CreativeQuestionCards.NewYear.Bot.Web.xml  Program.cs
src/CreativeQuestionCards.NewYear.Bot.Web/Properties/: launchSettings.json
