<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="LiteDB" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Update="Telegram.Bot" Version="17.0.0" />
    <PackageReference Update="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
  </ItemGroup>
</Project>